{
  "name": "lab-07-back-end",
  "version": "1.0.0",
  "description": "**Author**: Nhu Trinh **Version**: 1.0.0 (increment the patch/fix version number if you make more commits past your first submission)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nhuuu/lab-07-back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nhuuu/lab-07-back-end/issues"
  },
  "homepage": "https://github.com/Nhuuu/lab-07-back-end#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "pg": "^7.11.0",
    "superagent": "^5.1.0"
  }
}
